version: "3"

services:
    #===================================================================================================================
    # IMAGE PROJECT
    #===================================================================================================================
    app:
        build:
            context: .
            dockerfile: Dockerfile
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - laravel_teste_tecnico

    #===================================================================================================================
    # NGINX
    #===================================================================================================================
    nginx:
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        networks:
            - laravel_teste_tecnico

    #===================================================================================================================
    # POSTGRES SERVER
    #===================================================================================================================
    pg-docker:
        image: postgres:14-alpine
        container_name: teste-postgresql
        environment:
            POSTGRES_DB: mydatabase
            POSTGRES_PASSWORD: 1234567
            POSTGRES_USER: postgres
        ports:
        - 5435:5432
        volumes:
        - ./.data/postgresql/data:/var/lib/postgresql/data
        networks:
        - laravel_teste_tecnico
  # ====================================================================================================================
  # PGADMIN
  # ====================================================================================================================
    pgadmin-docker:
        image: dpage/pgadmin4
        container_name: teste-pgadmin
        environment:
            PGADMIN_DEFAULT_EMAIL: me@example.com
            PGADMIN_DEFAULT_PASSWORD: 1234567
        ports:
        - 8080:80
        volumes:
        - ./.data/pgadmin:/var/lib/pgadmin
        depends_on:
        - pg-docker
        networks:
        - laravel_teste_tecnico

networks:
    laravel_teste_tecnico:
        driver: bridge
